<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel='icon' type="image/png" href='icons8-huawei-logo-32.png'>
    <title>AMAP Mall</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <!--Script Tags -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li class='logo'><span>A</span>map <span>M</span>all
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
          <img width="64" height="64" src="https://img.icons8.com/dusk/64/huawei-logo.png" alt="huawei-logo"/>
        </li>
        <li class='btn'><span class="fas fa-bars"></span>
        </li>
        <div class='items'>
          <li><a href='index.html'>Home</a></li>
          <li><a href='special.html'>Special Offers</a></li>
          <li><a href='explore.html'>Explore Mall</a></li>
          <li><a href='mapp.html'>Mall Map</a </li>
          <li><a href='contact.html'>Contact</a></li>
        </div>
      </ul>
    </nav>
    <div class="container">
      <h1 class="title">AMAP Mall</h1>
      <h1 class="title title-large">AMAP Mall</h1>
      <div id="img-1" class="img-container">   
        <img class="img" src="nikee.png">
      </div>
      <div class="img-container second-animation">    
        <img class="img" src="cloth.jpg">
      </div>

      <div class="img-container third-animation">    
        <img class="img" src="shoes.jpg">
      </div>

      <div class="img-container fourth-animation">    
        <img class="img nba" src="adidas.png">
      </div>

      <div class="img-container fifth-animation">    
        <img class="img" src="makeup.jpg">
      </div>  

      <div id="img-6" class="img-container sixth-animation">    
        <img class="img" src="http://orig15.deviantart.net/3c71/f/2016/121/9/4/reaper_wallpaper__overwatch__by_prollgurke-da0wf9m.png">
      </div>  
      <div id="img-7" class="img-container seventh-animation">    
        <img class="img" src="https://images4.alphacoders.com/885/thumb-1920-885543.jpg">
      </div>
    </div>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">AMAP Mall</h1>
        <p>AMAP Mall provides the  best experience and allow the customers to buy the products as the Notthingam Mall that has the big slection of famous brand shops which grabs the customer attention instantly over the products. AMAP Mall gives the secure and friendly experience. So come and shop from us.</p>
        <a href='https://www.visit-nottinghamshire.co.uk/things-to-do/shopping/nottingham-shopping'>
        <button>Explore the Best AMAP Mall</button>
          </a>
      </div>
    </div>
    <footer>
      <div class= 'footercontainer'>
        <h1>Contact Us</h1>
        <div class= 'footer-icons'>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
      </div>
      <div class= 'copyright'>
        <p>Copyright © 2009 AMAP MALL. All right reserved.</p>
      </div>
    </footer>
  </body>
</html>